APPLE_SHARED_SECRET=

# Supported engines: mysql
DATABASE_ENGINE=
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQL Server and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=
