name: Deploy to Cloud Run Dev
on:
  push:
    branches:
      - master
      - actions-test
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install modules
        run: yarn
      - name: Run tests
        run: yarn ci
  deploy:
    runs-on: ubuntu-latest
    needs: test
    env:
      IMAGE_NAME: ${{ secrets.IMAGE_NAME }}
      DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY_DEV }}
      CLOUD_RUN_SERVICE: ${{ secrets.CLOUD_RUN_SERVICE_DEV }}
      CLOUD_RUN_REGION: ${{ secrets.CLOUD_RUN_REGION_DEV }}
    steps:
      - uses: actions/checkout@v2
        name: Check out code
      - uses: mr-smithers-excellent/docker-build-push@v5
        name: Build & push Docker image
        with:
          image: ${{ env.IMAGE_NAME }}
          tags: latest, $GITHUB_SHA
          registry: ${{ env.DOCKER_REGISTRY_DEV }}
          dockerfile: Dockerfile
          username: _json_key
          password: ${{ secrets.GCP_SA_JSON_DEV }}
      - uses: google-github-actions/deploy-cloudrun@main
        name: Update Cloud Run service
        with:
          credentials: ${{ secrets.GCP_SA_JSON_DEV }}
          image: ${{ env.DOCKER_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
          service: ${{ env.CLOUD_RUN_SERVICE }}
          region: ${{ env.CLOUD_RUN_REGION }}
